<!DOCTYPE html>
<html>
<head>
  <title>Primeiros Passos GITHUB</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #69645c;
      color: #ebebeb;
    }

    header {
      background-color: #69645c;
      color: #ebebeb;
      padding: 20px;
      text-align: center;
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    section {
      margin-bottom: 40px;
      max-width: 600px;
      text-align: justify;
    }

    h2 {
      color: #ebebeb;
    }
  
    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
      border: 5px solid #b5a07b;
      border-radius: 5%;
    }
  </style>

</head>
  <body>
    <header>
      <h1>Primeiros passos com o Git Hub</h1>
    </header>
    <main>
    <section>
      <h2>O que é o Git Hub?</h2>
      <p>
        O Git Hub é uma plataforma de controle de versão baseado em nuvem e que permitecolaboração para desenvolvimento de software. Com o Git Hub, é possível compartilhar projetos, acompanhar modificações, colaborar com outros desenvolvedores e muito mais.
      </p>
    </section>
    <section>
      <h2>Passo 1: Acesse o site oficial do Git Hub</h2>
      <p>
        Para baixar o Git Hub, acesse o site oficial em <a href="https://github.com">https://github.com</a>.
      </p>
      <img src="passo1.png" alt="Passo 1: Acesse o site oficial do Git Hub">
    </section>
    <section>
      <h2>Passo 2: Crie uma conta</h2>
      <p>
        Se você ainda não possui uma conta no Git Hub, crie uma clicando no botão "Sign up" ou "Sign in" e siga as instruções para criar uma nova conta.
      </p>
      <img src="passo2.png" alt="Passo 2: Crie uma conta">
    </section>
    <section>
      <h2>Passo 3: Baixe o Git Hub Desktop</h2>
      <p>
        Após criar uma conta, faça o download do aplicativo Git Hub Desktop para o seu sistema operacional. Você pode encontrar o link para o download na página inicial do site.
      </p>
      <img src="passo3.png" alt="Passo 3: Baixe o Git Hub Desktop">
    </section>
    <section>
      <h2>Passo 4: Instale o Git Hub Desktop</h2>
      <p>
        Execute o arquivo de instalação do Git Hub Desktop que você baixou e siga as instruções para instalá-lo no seu computador.
      </p>
      <img src="passo4.png" alt="Passo 4: Instale o Git Hub Desktop">
    </section>
    <section>
      <h2>Passo 5: Faça login e comece a usar</h2>
    </main>
  </body>
</html>
    
